{
  "author": "",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.3.13"
  },
  "keywords": [],
  "license": "ISC",
  "name": "lab",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "tsx index.ts",
    "format": "biome check --write"
  },
  "version": "1.0.0"
}
